<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appTheme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/loginErrorText"
        android:text=""
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="full name"
        android:id="@+id/nameInput"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/emailInput"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/passwordInput"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:id="@+id/confirmPasswordInput"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/registerToLogin"
        android:text="Back to login screen"
        android:background="@color/appTheme"
        android:textColor="#FFFFFF"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerInput"
            android:text="register"
            android:background="#FFFFFF"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>