<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/padding"
    android:layout_marginRight="@dimen/padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matched tutors:"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:id="@+id/matchedTutors"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:id="@+id/listView">
    </ListView>

    <Button
        android:id="@+id/findTutorButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/appTheme"
        android:text="Find help or become a tutor"
        android:textColor="#000000" />

</LinearLayout>