<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appTheme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/loginErrorText"
        android:text=""
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email address"
        android:id="@+id/emailForgotPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/passwordToLogin"
        android:text="Back to login screen"
        android:background="@color/appTheme"
        android:textColor="#FFFFFF"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendRecoveryEmail"
            android:text="recover password"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>