<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/padding"
    android:layout_marginRight="@dimen/padding"
    tools:context="itp341.lew.timothy.finalproject.RatingFragment">

    <TextView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please rate your tutor:"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:id="@+id/ratingPrompt"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/ratingUser"
        android:paddingBottom="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_rating"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize="1.0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:background="#000000"
        android:textColor="@color/appTheme"
        android:id="@+id/submitRating"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
