<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appTheme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/loginErrorText"
        android:text=""
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email address"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:id="@+id/password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/forgotPassword"
        android:text="@string/forgotPassword"
        android:textColor="#FFFFFF"
        android:background="@color/appTheme"
        android:textStyle="italic"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="@string/login"
        android:background="#FFFFFF"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom|center">
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            android:background="@color/appTheme"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>