<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_messenger"
        android:enabled="true"
        android:icon="@drawable/chat_icon"
        android:title="Messaging"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_account"
        android:enabled="true"
        android:icon="@drawable/account_circle"
        android:title="Account"
        app:showAsAction="ifRoom" />
</menu>